{
    "builds": [
      {
        "src": "./app.js",
        "use": "@vercel/node"
      }
    ],
    "routes": [
      {
        "src": "/totos/(.*)",
        "dest": "/totos/$1"
      },
      {
        "src": "/(.*)",
        "dest": "/"
      }
    ]
  }